DATABASE_URI=mongodb://root:VerySecurePassword@localhost:27017/
SMTP_HOST=smtp.useplunk.com
SMTP_SECURE=false
SMTP_PORT=587
SMTP_USER=plunk
SMTP_PASSWORD=
SMTP_FROM=hello@katarogu.tygr.dev
USE_S3=true
S3_ENDPOINT=127.0.0.1
S3_PORT=9000
S3_SECURE=false
S3_ACCESS_KEY=katarogu
S3_SECRET_KEY=VerySecurePassword